<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>SalesForce-Customer-Sync-CE</Name>
    <Version>6.0.1</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Ciphron GmbH</Vendor>
    <URL>https://ciphron.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Synchronizes customer data between OTRS and SalesForce.</Description>
    <Description Lang="de">Synchronisiert Kundendaten zwischen OTRS und SalesForce. </Description>
    <IntroInstall Type="pre" Lang="en" Title="Information"><![CDATA[<br><br>Thank you for choosing our Package! <br> <br> for more Information. <br><br> For more Information regarding our services Check: <br><br><span style="margin-left: 5%;"><a href="https://ciphron.de/">https://ciphron.de/</a></span><br><br>]]></IntroInstall>
    <IntroInstall Type="pre" Lang="de" Title="Information"><![CDATA[<br><br>Vielen Dank dass Sie sich f&uuml;r unser Paket entschieden haben! <br> <br> f&uuml;r weitere Informationen.<br><br>F&uuml;r mehr Informationen zu unseren Diensleistungen besuchen Sie: <br><br><span style="margin-left: 5%;"><a href="https://ciphron.de/">https://ciphron.de/</a></span><br><br>]]></IntroInstall>
    <ModuleRequired Version="0.303">WWW::Salesforce</ModuleRequired>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/SalesForce.xml"/>
        <File Permission="644" Location="Kernel/System/SalesForce.pm"/>
        <File Permission="644" Location="Kernel/System/Console/Command/Admin/SalesForce/SyncCompanies.pm"/>
        <File Permission="644" Location="Kernel/System/Console/Command/Admin/SalesForce/SyncCustomers.pm"/>
        <File Permission="644" Location="doc/de/OTRS-SalesForce.pdf"/>
    </Filelist>
    <DatabaseInstall>
        <TableAlter Name="customer_user">
            <ColumnAdd Name="customer_ids" Required="false" Type="LONGTEXT"/>
        </TableAlter>
    </DatabaseInstall>
</otrs_package>
